{
  "ConnectionString": "Server=tcp:faisp.database.windows.net,1433;Initial Catalog=FAISP;Persist Security Info=False;User ID=luigi;Password=Senha1234!@#$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 1800
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "0886f55e-bcbc-42c3-8afa-ce7903077764"
  }
}